name: CDelivery pipeline for Graasp perform

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  graasp-deploy-s3-workflow:
    name: Graasp Player
    uses: graasp/graasp-deploy/.github/workflows/cdelivery-s3.yml@main
    with:
      build-folder: 'build'
    secrets:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
      aws-region: ${{ secrets.AWS_REGION_PROD }}
      aws-s3-bucket-name: ${{ secrets.AWS_S3_BUCKET_NAME_GRAASP_PERFORM_PROD }}
      cloudfront-distribution: ${{ secrets.CLOUDFRONT_DISTRIBUTION_GRAASP_PERFORM_PROD }}
      api-host: ${{ secrets.REACT_APP_API_HOST_PROD }}
      port: ${{ secrets.PORT }}
      show-notifications: true
      authentication-host: ${{ secrets.REACT_APP_AUTHENTICATION_HOST_PROD }}
      graasp-compose-host: ${{ secrets.REACT_APP_GRAASP_COMPOSE_HOST_PROD }}


